# ARAV

./: README.md
app/: build.gradle
app/src/main/java/com/atharvakale/facerecognition/: FaceBoxOverlay.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
