plugins {
    id 'com.android.application'
}

android {
    namespace "com.atharvakale.facerecognition"
    compileSdkVersion 34  // ✅ Corrected

    defaultConfig {
        applicationId "com.atharvakale.facerecognition"
        minSdkVersion 21
        targetSdkVersion 34  // ✅ Updated to match compileSdkVersion
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        }
    }


    // Android Libraries
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // GSON (Convert JSON to Map & Vice-Versa)
    implementation 'com.google.code.gson:gson:2.8.9'

    // Lottie (For Splash-screen animation)
    implementation "com.airbnb.android:lottie:4.2.2"

    // CameraX (For real-time camera preview)
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // TensorFlow Lite (For face recognition)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite:2.9.0' // ✅ Updated to stable version

    // Ensure only one Kotlin standard library version (Fix duplicate class issue)
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22') // Forces a single version

    implementation 'androidx.camera:camera-camera2:1.3.0'

}
